{
  "workbench.colorCustomizations": {
    "statusBar.background": "#FF00FF",
    "statusBar.debuggingBackground": "#FF00FF",
    "statusBar.noFolderBackground": "#FF00FF",
    "statussBar.prominentBackground": "#FF00FF"
  }
}